# ENV
# NODE_ENV=development

# NODE SETUP
# NODE_VERSION=14
# NPM_VERSION=6

# APP
BASE_URL=http://localhost

# API
API_PORT=5000
ROOT_ENDPOINT=/graphql/api/
API_VERSION=v1

# CLIENT
PORT_CLIENT=8090

# DATABASE
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# SECRET
JWT_SECRET=your_token_secret